[Base]
Workspace=workspace
ScreenshotPath=shots

[Base.Window]
Left=0
Top=0
Right=800
Bottom=600
Center=true
Name=Codecreatures  Engine  Benchmark                (www.codecult.com)

[Base.Camera]
StartPosition.X=1044.0
StartPosition.Y=-363.0
StartPosition.Z=-272.0
StartLookAt.X=0
StartLookAt.Y=0
StartLookAt.Z=0
SpeedSlow=1.0
SpeedNormal=3.0
SpeedFast=6.0

[Renderpipeline]
ContributionLODFadeOut=0.03
ContributionLODCull=0.20

[Scene]
ZoneCount=7

[Scene.Zone.0]
PersistencePath=TechDemo01LandscapeGroup:Scenes/TechDemo01LandscapeGroup/TechDemo01LandscapeGroup
;PersistencePath=JungleSceneLandscapelayer:Scenes/JungleSceneLandscapelayer/JungleSceneLandscapelayer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.1]
PersistencePath=TechDemo01GrassGroup:Scenes/TechDemo01GrassGroup/TechDemo01GrassGroup
;PersistencePath=JungleSceneRoofLayer:Scenes/JungleSceneRoofLayer/JungleSceneRoofLayer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.2]
PersistencePath=TechDemo01StoneAndBushGroup:Scenes/TechDemo01StoneAndBushGroup/TechDemo01StoneAndBushGroup
;PersistencePath=JungleSceneTreeLayer:Scenes/JungleSceneTreeLayer/JungleSceneTreeLayer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.3]
PersistencePath=TechDemo01TreeGroup:Scenes/TechDemo01TreeGroup/TechDemo01TreeGroup
;PersistencePath=JungleScenePlant_2_3_layer:Scenes/JungleScenePlant_2_3_layer/JungleScenePlant_2_3_layer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.4]
PersistencePath=TechDemo01WaterplaneGroup:Scenes/TechDemo01WaterplaneGroup/TechDemo01WaterplaneGroup
;PersistencePath=JungleScenePlant_4_5_layer:Scenes/JungleScenePlant_4_5_layer/JungleScenePlant_4_5_layer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.5]
PersistencePath=TechDemo01CreaturesStaticGroup:Scenes/TechDemo01CreaturesStaticGroup/TechDemo01CreaturesStaticGroup
Position.X=0.0
Position.Y=0.0
Position.Z=0.0

[Scene.Zone.6]
PersistencePath=TechDemo01LandscapeUnderWaterGroup:Scenes/TechDemo01LandscapeUnderWaterGroup/TechDemo01LandscapeUnderWaterGroup
;PersistencePath=JungleScenePlant_9_10_layer:Scenes/JungleScenePlant_9_10_layer/JungleScenePlant_9_10_layer
Position.X=0.0
Position.Y=0.0
Position.Z=0.0


[Admin]
UsePlParticle=true
UsePlOutdoor=true
UsePlCamera=true
UseFXGrass=true
UseProjShadow=false
UseInfoscreens=true

[Admin.Particle]
PackageName=Simon
EffectCount=5

; Butterfly Effect 1
[Admin.Particle.Effect.0]
Type=Flocking
ZoneID=0
Position.X=737
Position.Y=-363
Position.Z=-531
Rotation.X=0
Rotation.Y=0
Rotation.Z=0
Rotation.W=0
AnimationSpeed=0.4
NumAnimationFrames=10
MeshPath=Butterfly:Scenes/Butterfly/Butterfly
CamFile=NULL
Visualize=false
NumBoids=16
InfluenceRadius=25.0
CollisionFraction=0.8
NormalSpeed=0.2
AngleTweak=0.02
PitchToSpeedRatio=0.00002
SeparationScale=1.5
AlignmentScale=0.01
CohesionScale=10.0
MigratoryScale=0.3
ObstacleScale=1.0
RollFactor=1.0
MotionSpeed=0.4

; Butterfly Effect 2
[Admin.Particle.Effect.1]
Type=Flocking
ZoneID=0
Position.X=737
Position.Y=-353
Position.Z=-531
Rotation.X=0
Rotation.Y=0
Rotation.Z=0
Rotation.W=0
AnimationSpeed=0.4
NumAnimationFrames=10
MeshPath=Butterfly:Scenes/Butterfly/Butterfly
CamFile=NULL
Visualize=false
NumBoids=1
InfluenceRadius=20.0
CollisionFraction=0.8
NormalSpeed=0.2
AngleTweak=0.02
PitchToSpeedRatio=0.00002
SeparationScale=1.5
AlignmentScale=0.01
CohesionScale=10.0
MigratoryScale=0.3
ObstacleScale=1.0
RollFactor=1.0
MotionSpeed=0.4

; Bird Effect
[Admin.Particle.Effect.2]
Type=Flocking
ZoneID=0
Position.X=0
Position.Y=-300
Position.Z=0
Rotation.X=0
Rotation.Y=0
Rotation.Z=0
Rotation.W=0
AnimationSpeed=0.025
NumAnimationFrames=10
MeshPath=Bird:Scenes/Bird/Bird
CamFile=Birdpath.cam
Visualize=false
NumBoids=20
InfluenceRadius=120.0
CollisionFraction=0.8
NormalSpeed=0.6
AngleTweak=0.02
PitchToSpeedRatio=0.00002
SeparationScale=3.5
AlignmentScale=0.01
CohesionScale=10.0
MigratoryScale=1.0
ObstacleScale=1.0
RollFactor=1.0
MotionSpeed=1.5

; Fish Effect 1
[Admin.Particle.Effect.4]
Type=Flocking
Name=Fish
ZoneID=6
Position.X=-41.0
Position.Y=-600.0
Position.Z=-361.0
Rotation.X=0
Rotation.Y=0
Rotation.Z=0
Rotation.W=0
AnimationSpeed=0.1
NumAnimationFrames=10
;MeshPath=Vogel:Scenes/Vogel/Vogel
MeshPath=Fish2:Scenes/Fish2/Fish2
;MeshPath=Butterfly:Scenes/Butterfly/Butterfly
CamFile=NULL
;FishPath.cam
;Birdpath.cam
Visualize=false
NumBoids=7
InfluenceRadius=150.0
CollisionFraction=0.8
NormalSpeed=0.1
AngleTweak=0.02
PitchToSpeedRatio=0.0002
SeparationScale=4.5
AlignmentScale=0.01
CohesionScale=0.1
MigratoryScale=0.5
ObstacleScale=1.0
RollFactor=0.0
MotionSpeed=1.5

; Fish Effect 5
[Admin.Particle.Effect.5]
Type=Flocking
Name=Fish
ZoneID=0
Position.X=-41.0
Position.Y=-600.0
Position.Z=-361.0
Rotation.X=0
Rotation.Y=0
Rotation.Z=0
Rotation.W=0
AnimationSpeed=0.1
NumAnimationFrames=10
;MeshPath=Vogel:Scenes/Vogel/Vogel
MeshPath=Fish1:Scenes/Fish1/Fish1
;MeshPath=Butterfly:Scenes/Butterfly/Butterfly
CamFile=NULL
;FishPath.cam
;Birdpath.cam
Visualize=false
NumBoids=3
InfluenceRadius=150.0
CollisionFraction=0.8
NormalSpeed=0.1
AngleTweak=0.02
PitchToSpeedRatio=0.0002
SeparationScale=4.5
AlignmentScale=0.01
CohesionScale=0.1
MigratoryScale=0.5
ObstacleScale=1.0
RollFactor=0.0
MotionSpeed=1.5


[Admin.Outdoor]
EnableSky=true
Day=1
Hour=32
Minute=0
Speed=0.0
CloudLayerCount=4
SunImage=TechDemo01SkyGroup:Bitmaps/Bitmaps/SunTexture01.tga
FlareImage=TechDemo01SkyGroup:Bitmaps/Bitmaps/FlareTexture01.tga
BumpMap=TechDemo01WaterplaneGroup:Bitmaps/Bitmaps/WaterplaneTexture01.tga
LakeTex=TechDemo01WaterplaneGroup:Bitmaps/Bitmaps/WaterplaneTexture01.tga
EnableMirror=true
NoMirror=false

[Admin.Outdoor.Cloud.0]
Bitmapname=TechDemo01SkyGroup:Bitmaps/Bitmaps/CloudsTexture01.tga
Scale=3.5
ColorScale=0.3
Speed=0.00025

[Admin.Outdoor.Cloud.1]
Bitmapname=TechDemo01SkyGroup:Bitmaps/Bitmaps/CloudsTexture02.tga
Scale=3.14
ColorScale=1.1
Speed=0.0003015

[Admin.Outdoor.Cloud.2]
Bitmapname=TechDemo01SkyGroup:Bitmaps/Bitmaps/CloudsTexture02.tga
Scale=3.185
ColorScale=0.8
Speed=0.0003015

[Admin.Outdoor.Cloud.3]
Bitmapname=TechDemo01SkyGroup:Bitmaps/Bitmaps/CloudsTexture02.tga
Scale=3.15
ColorScale=0.95
Speed=0.0003015

[Admin.Grass]
DynamicPlugin=plfxgrass.dll
GrassZID=1
TreesZID=100
HeightThreshold=0.0
XFactor=1.0
YFactor=0.1
ZFactor=0.75
Scale=1.0f
Speed=0.01f


[Admin.ProjShadow]
TextureSizeX=256
TextureSizeY=256
ReceiverColor=4294967295
EmitterColor=572662306
SunSlot=10

[Admin.Music]
Active=true
File=Music:Music/Music/musicAmbient


;*********************************************************************************************
;** MULTIPLE NODE-BOUND CAMERAS
;*********************************************************************************************

[Camera]
CameraCount=11
ActiveCamera=0
Enabled=true

[Camera.0]
Enable=true
Speed=4.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.1]
Enable=true
Speed=0.8
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.2]
Enable=true
Speed=1.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.3]
Enable=true
Speed=0.8
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.4]
Enable=true
Speed=2.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.5]
Enable=true
Speed=1.8
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.6]
Enable=true
Speed=1.35
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam03.cam2
KeyFrames.bin=MiniCam03.cck

[Camera.7]
Enable=true
Speed=3.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.8]
Enable=true
Speed=2.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.9]
Enable=true
Speed=2.0
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck

[Camera.10]
Enable=true
Speed=0.33
Scale=0.10
FrameModulo=1
PlayMode=ForwardLoop
KeyFrames.txt=MiniCam01.cam2
KeyFrames.bin=MiniCam01.cck
;*********************************************************************************************
;** MULTIPLE NODE-BOUND CAMERAS - END
;*********************************************************************************************
