Codecreatures Benchmark Pro
(version 1.0.0)
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Official Score:    ?

------------------------------------------------------------------------------------

DETAILS:

  average number of frames per second
   1600x1200 -> ?
   1280x1024 -> ?
   1024x768  -> ?

  max. number of frames per second
   1600x1200 -> ?
   1280x1024 -> ?
   1024x768  -> ?

  average number of polys per second
   1600x1200 -> ?
   1280x1024 -> ?
   1024x768  -> ?

  max. number of polys per second
   1600x1200 -> ?
   1280x1024 -> ?
   1024x768  -> ?

  total amount of frames
   1600x1200 -> ?
   1280x1024 -> ?
   1024x768  -> ?

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Codecult Software GmbH
visit us:  www.codecreatures.com
           www.codecult.com
